PORT=80
API_REST_URL="https://api.syssoftintegra.com/servicios/syssoft"
MONGO_URL="mongodb://admin:password@localhost:27017/whatsapp-bot?authSource=admin"
OWNER_NUMBER="51999999999"
OPENAI_API_KEY="token"
DEEP_SEEK_API_KEY="token"