# Personal o business o only
TYPE="only"
# Port
PORT=80
# URL de la API REST
API_REST_URL="https://api.company.com"
# URL de la API de MongoDB
MONGO_URL="mongodb://admin:password@localhost:27017/whatsapp-bot?authSource=admin"
# Número de teléfono del propietario
OWNER_NUMBER="51999999999"
# Llave de API de OpenAI
OPENAI_API_KEY="token"
# Llave de API de Deepseek
DEEP_SEEK_API_KEY="token"